item.ingot_tungsten.name=Tungsten Ingot

tile.ore_overworld_tungsten.name=Tungsten Ore 
tile.block_tungsten.name=Tungsten Block
tile.witchs_wood.name=Witch's Wood

material.leather.name=Leather
material.tungsten.name=Tungsten
material.bread.name=Bread
material.glass.name=Glass
material.chicken.name=Chicken

modifier.bovinebane.name=Bovinebane
modifier.comfortable.name=Comfortable
modifier.antiarmor.name=Anti-Armor
modifier.antigravity.name=Anti-Gravity
modifier.hearty.name=Hearty
modifier.healthy.name=Healthy
modifier.fragileii.name=Fragile II
modifier.fragile.name=Fragile
modifier.shatter.name=Shatter
modifier.salmonella.name=Salmonella
modifier.chickenception.name=Chickenception