item.ingot_tungsten.name=Tungsten Ingot
item.stars_heart.name=Star's Heart
item.beam.name=Beam

tile.block_ore_tungsten.name=Tungsten Ore 
tile.block_tungsten.name=Tungsten Block
tile.witchs_wood.name=Witch's Wood
tile.stone_brick.name=Stone Bricks
tile.water_wash.name=Water Wash

entity.beam.name=Beam


key.categories.TCAddonMod=TCAddonMod
key.TCAddonMod.beam=Beam

material.leather.name=Leather
material.tungsten.name=Tungsten
material.bread.name=Bread
material.glass.name=Glass
material.chicken.name=Chicken
material.mushroom.name=Mushroom
material.stars_heart.name=Star's Heart

modifier.bovinebane.name=Bovinebane
modifier.comfortable.name=Comfortable
modifier.antiarmor.name=Anti-Armor
modifier.antigravity.name=Anti-Gravity
modifier.hearty.name=Hearty
modifier.healthy.name=Healthy
modifier.fragileii.name=Fragile II
modifier.fragile.name=Fragile
modifier.shatter.name=Shatter
modifier.salmonella.name=Salmonella
modifier.chickenception.name=Chickenception
modifier.shout.name=Shout
modifier.sanic.name=Sanic
modifier.beam.name=Beam