item.ingot_tungsten.name=Tungsten Ingot
item.stars_heart.name=Star's Heart
item.beam.name=Beam
item.ingot_master.name=Master Ingot
item.ingot_superior_steel.name=Superior Steel Ingot

tile.block_ore_tungsten.name=Tungsten Ore 
tile.block_tungsten.name=Tungsten Block
tile.witchs_wood_log.name=Witch's Wood
tile.witchs_wood_leaves.name=Witch's Wood Leaves
tile.witchs_wood_sapling.name=Witch's Wood Sapling
tile.water_wash.name=Water Wash
tile.concrete_brick.name=Concrete Brick

entity.beam.name=Beam


key.categories.TCAddonMod=TCAddonMod
key.TCAddonMod.beam=Beam

material.leather.name=Leather
material.tungsten.name=Tungsten
material.bread.name=Bread
material.glass.name=Glass
material.chicken.name=Chicken
material.mushroom.name=Mushroom
material.stars_heart.name=Star's Heart
material.master.name=Master's Ingot
material.superior_steel.name=Superior Steel


modifier.bovinebane.name=Bovinebane
modifier.bovinebane.desc=Ever want to one shot cows? Now you can!
modifier.comfortable.name=Comfortable
modifier.comfortable.desc=Increases base stats by 130%!
modifier.antiarmor.name=Anti-Armor
modifier.antiarmor.desc=Say bye bye to your opponents Armor! >:D
modifier.antigravity.name=Anti-Gravity
modifier.antigravity.desc=Gravity is overrated. Who actually needs it?
modifier.hearty.name=Hearty
modifier.hearty.desc=Eating has never been so rejuvenating!
modifier.healthy.name=Healthy
modifier.healthy.desc=That bread is filling!
modifier.fragileii.name=Fragile II
modifier.fragileii.desc=Just Like Fragile but better!
modifier.fragile.name=Fragile
modifier.fragile.desc=Who needs durability when you can have twice the damage!
modifier.shatter.name=Shatter
modifier.shatter.desc=Oh, its possible tinkers weapons can actually break now. Darn.
modifier.salmonella.name=Salmonella
modifier.salmonella.desc=What did your mom say about eating raw chicken -.-
modifier.chickenception.name=Chickenception
modifier.chickenception.desc=Chickens. Lots and lots of chickens.
modifier.shout.name=Shout
modifier.shout.desc=To be honest, I don't even know what this does. Why don't you just try it out instead of reading the description. :p
modifier.sanic.name=Sanic
modifier.sanic.desc=Gotta go fast!!
modifier.beam.name=Beam
modifier.beam.desc=Zelda? This is minecraft. How did this end up in here?
modifier.boss_slayer.name=Boss Slayer
modifier.boss_slayer.name=Tf you think this does?
modifier.finnesse.name=Finnesse
modifier.finnesse.desc=Attack faster with the new and improved Finnesse modifier!
modifier.spin2win.name=Spin 2 Win
modifier.spin2win.desc=The hurtbox will get everyone!
modifier.mob_mauler.name=Mob Mauler
modifier.mob_mauler.desc=Increases damage on most mobs. What? Not every description needs a fun twist.
